<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moje CV</title>

  </head>
  <link href="style.css" rel="stylesheet"/>

  
  <body>
    <div class="wrapper">
    <main>
      <div class="main-description">
        <h2 class="job-title">Backend Developer</h2>
        <h1 class="main-header">Emilia Babin</h1>

        <p class="description">
          <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Quis ipsum
          suspendisse ultrices gravida. <br> Risus commodo viverra maecenas accumsan
          lacus vel facilisi.
        </p>
      </div>

      <div class="projects">
        
        <h2 class="header-primary">Projects</h2>

        <ol class="list-primary">
          <li>
            <a class="list-primary-item" href="https://www.linkedin.com/in/emilia-b-861930199/"
              >https://www.linkedin.com/in/emilia-b-861930199/</a
            ><span class="list-primary-item">..........</span>[<span class="list-primary-item">HTML5, CSS3</span> ]
          </li>
          <li>
            <a class="list-primary-item" href="https://cryptohub.goit.global/"
              >https://cryptohub.goit.global/</a
            ><span class="list-primary-item">..........................................</span>[<span class="list-primary-item"> JavaScript </span>]
          </li>
          <li>
            <a class="list-primary-item" href="https://kidslike.goit.global/"
              >https://kidslike.goit.global/</a
            ><span class="list-primary-item">..............................................</span>[<span class="list-primary-item"> React.js, Node.js </span>
            ]
          </li>
        </ol>
      </div>

      <div class="work-exp-box">
        <h2 class="header-primary">Work Experience</h2>
        <h3 class="job-position">Front-End Developer <span class="highlight">Freelance</span></h3>
        <p class="job-date">September 2019 - up to now <span class="vertical-bar">|</span> Country</p>

        <ul class="job-list">
          <li>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          <li>Risus commodo viverra maecenas.</li>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod.
          </li>
        </ul>
      </div>

      <div class="work-exp-box">
        <h3 class="job-position">Manager <span class="highlight">Glory New</span></h3>
        <p class="job-date">March 2015 - October 2018 <span class="vertical-bar">|</span> Country</p>

        <ul class="job-list">
          <li>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          <li>Risus commodo viverra maecenas.</li>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod.
          </li>
        </ul>
      </div>

      <div class="work-exp-box">
        <h3 class="job-position">Manager <span class="highlight">Glory LLC</span></h3>
        <p class="job-date">June 2014 - February 2015 <span class="vertical-bar">|</span> Country</p>

        <ul class="job-list">
          <li>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          <li>Risus commodo viverra maecenas.</li>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod.
          </li>
        </ul>
      </div>
      <div class="education-box">
      <h2 class="education">Education</h2>

      <h3 class="education-name">National University</h3>
      <h4 class="education-subject">Management</h4>
      <h5 class="job-date">September 2009 - June 2014 <span class="vertical-bar">|</span> Country</h5>
    </div>
    </main>

    <aside>
      <img class="cv-photo"
        src="photo.jpg"
        width="370"
        lenght="354"
        alt="Zdjęcie Emilii Babin"
      />

      <div class="contact-block">
      
        <h2 class="header-secondary"> Contacts</h2>

        <p class="contact-links">
         <span class="bold">C:</span>
          <a class="contact-links" href="tel:+48 501587602">+48 501587602> <br />
         <span class="bold">E:</span>
          <a class="contact-links"href="mailto:minne.bilder.hexerei@gmail.com">minne.bilder.hexerei@gmail.com></a>
        </p>

      </div>

      <div class="tech-skills-block">
      <h3 class="header-secondary"> Tech Skills</h3>

        <ul class="list-secondary">
          <li><span class="list-secondary-item">HTML5</span></li>
          <li><span class="list-secondary-item">CSS3</span></li>
          <li><span class="list-secondary-item">GIT</span></li>
          <li><span class="list-secondary-item">WebPack</span></li>
          <li><span class="list-secondary-item">JavaScript</span></li>
          <li><span class="list-secondary-item">React.js</span></li>
          <li><span class="list-secondary-item">Node.js</span></li>
        </ul>

      </div>

      <div class="soft-skills-block"> 
        <h3 class="header-secondary">Soft Skills</h3>

        <ul class="list-secondary">
          <li><span class="list-secondary-item">Scrum</span></li>
          <li><span class="list-secondary-item">Agile</span></li>
          <li><span class="list-secondary-item">GTD</span></li>
          <li><span class="list-secondary-item">Teamwork</span></li>
        </ul>

      </div>

    </aside>
  </body>
</div>
</html>
